CONFIG_BT=y
#CONFIG_TI_ST=y
CONFIG_BT_HCIUART=y
CONFIG_BT_HCIUART_3WIRE=y
CONFIG_BT_HCIUART_ATH3K=y
CONFIG_BT_HCIUART_H4=y
CONFIG_BT_HCIUART_BCSP=y
CONFIG_BT_HCIUART_SERDEV=y
CONFIG_BT_HCIUART_LL=y
#CONFIG_BT_HCIUART_BCM=y
#CONFIG_BT_HCIUART_INTEL=y
CONFIG_BT_RFCOMM=y
CONFIG_BT_RFCOMM_TTY=y
CONFIG_BT_BNEP=y
CONFIG_BT_BNEP_MC_FILTER=y
CONFIG_BT_BNEP_PROTO_FILTER=y
CONFIG_BT_HIDP=y
CONFIG_BT_DEBUGFS=y
CONFIG_BT_HCIUART_LL=y

CONFIG_SERIAL_DEV_BUS=y

#CONFIG_BT_L2CAP=y
#CONFIG_BT_SCO=y

CONFIG_FIRMWARE_IN_KERNEL=y
CONFIG_EXTRA_FIRMWARE_DIR="drivers/base/firmware_loader/builtin"
CONFIG_EXTRA_FIRMWARE="r8a779x_usb3_v2.dlmem r8a779x_usb3_v3.dlmem regulatory.db regulatory.db.p7s ti-connectivity/TIInit_11.8.32.bts"
